Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ar.edu.unq.XtGobstones
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ar.edu.unq.XtGobstones; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ar.edu.unq,
 ar.edu.unq.services,
 ar.edu.unq.xtGobstones,
 ar.edu.unq.xtGobstones.impl,
 ar.edu.unq.xtGobstones.util,
 ar.edu.unq.serializer,
 ar.edu.unq.parser.antlr,
 ar.edu.unq.parser.antlr.internal,
 ar.edu.unq.validation,
 ar.edu.unq.scoping,
 ar.edu.unq.generator,
 ar.edu.unq.formatting
