grammar ar.edu.unq.XtGobstones with org.eclipse.xtext.common.Terminals

generate xtGobstones "http://www.edu.ar/unq/XtGobstones"

Model:
	defs+=Procedure*
	program=Program
;
	
Program:
	{Program} 'program' '{' commands+=Command* '}'
;

Procedure:
	'procedure' name=UPPER_ID '(' ')' '{' 
		commands+=Command* 
	'}'
;

Parameter:
	{Parameter} name=LOWER_ID
;

Command: 
	BuiltInCommand | ProcedureInvocation
;

ProcedureInvocation:
	procedure=[Procedure] '(' ')' // Acá después poner arguments pero para eso necesitás expressions
;

BuiltInCommand:
	Poner | Sacar | Mover
;

Poner:
	'Poner' '(' color=COLOR ')'
;

Sacar:
	'Sacar' '(' color=COLOR ')'
;

Mover:
	'Mover' '(' direccion=DIRECCION')'
;

terminal COLOR: 'Azul' | 'Rojo' | 'Negro' | 'Verde';
terminal DIRECCION: 'Norte' | 'Oeste' | 'Sur' | 'Este';

terminal LOWER_ID: ('a'..'z') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal UPPER_ID: ('A'..'Z') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;